<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <title>Add Announcement</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarExample01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="{% url 'announcement_list' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                                    Categories
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% for category in categories %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'select_by_category' category.id %}">{{ category.name }}</a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="mt-3">
            <h2>Add Announcement</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Title input -->
                <div class="form-outline mb-4">
                    <input type="text" id="title" name="title" class="form-control" required />
                    <label class="form-label" for="title">Title</label>
                </div>

                <!-- Description input -->
                <div class="form-outline mb-4">
                    <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                    <label class="form-label" for="description">Description</label>
                </div>

                <!-- Category input -->
                <div class="form-outline mb-4">
                    <select class="form-control" id="category" name="category" required>
                        {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                    <label class="form-label" for="category"></label>
                </div>
                

                <!-- Image input -->
                <div class="form-outline mb-4">
                    <input type="file" id="image" name="image" class="form-control" accept="image/*" required />
                    <label class="form-label " for="image"></label>
                </div>

                <!-- Author input (optional) -->
                <div class="form-outline mb-4">
                    <input type="text" id="author" name="author" class="form-control" />
                    <label class="form-label" for="author">Author</label>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
            </form>
        </div>
    </div>

    <footer class="bg-primary text-white text-center py-3 mt-4">
        <p>© 2024 All Rights Reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
