<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <title>Announcements</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarExample01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="{% url 'announcement_list' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'add_announcement' %}">Add Announcement</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                                    Categories
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% for category in categories %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'select_by_category' category.id %}">{{ category.name }}</a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="p-5 text-center bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp'); height: 400px;">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white">
                            <h1 class="mb-3">Welcome to Announcements</h1>
                            <h4 class="mb-3">Find the latest updates here</h4>
                            <a class="btn btn-outline-light btn-lg" href="#!" role="button">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="mt-3">
            <h2>All Announcements</h2>
            <div class="row">
                {% if announcements %}
                    {% for announcement in announcements %}
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="{{ announcement.image.url }}" class="card-img-top" alt="{{ announcement.title }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ announcement.title }}</h5>
                                <p class="card-text">{{ announcement.description|truncatewords:20 }}</p>
                                <a href="{% url 'announcement_details' announcement.id %}" class="btn btn-primary">Read more</a>
                            </div>
                            <div class="card-footer text-muted">
                                Posted on {{ announcement.date_added|date:"F j, Y" }} by {{ announcement.author.username }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="col-12">
                        <div class="alert alert-info" role="alert">
                            No announcements available.
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <footer class="bg-primary text-white text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam voluptatem veniam, est atque cumque eum delectus sint!</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#!" class="text-white">Link 1</a></li>
                        <li><a href="#!" class="text-white">Link 2</a></li>
                        <li><a href="#!" class="text-white">Link 3</a></li>
                        <li><a href="#!" class="text-white">Link 4</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!" class="text-white">Link 1</a></li>
                        <li><a href="#!" class="text-white">Link 2</a></li>
                        <li><a href="#!" class="text-white">Link 3</a></li></li>
                        <li><a href="#!" class="text-white">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
